.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Day 1",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day1", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 2",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day2", "input", "12", "13", "14" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 3",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day3", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 4",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day4", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 5",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day5", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 7",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day7", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 10",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day10", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 12",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day12", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 13",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day13", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 14",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day14", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 16",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day16", "input" ],
			"cwd": "${workspaceRoot}"
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Day 1",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day1", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 2",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day2", "input", "12", "13", "14" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 3",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day3", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 4",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day4", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 5",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day5", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 7",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day7", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 10",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day10", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 12",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day12", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 13",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day13", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 14",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day14", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 16",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day16", "input" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Debug Day 18",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
			"args": [ "day18", "input" ],
			"cwd": "${workspaceRoot}"
		}
	]
}

.vscode/launch.json (diff)
@@ -91,6 +91,14 @@
 			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
 			"args": [ "day16", "input" ],
 			"cwd": "${workspaceRoot}"
+		},
+		{
+			"name": "Debug Day 18",
+			"type": "cppvsdbg",
+			"request": "launch",
+			"program": "${workspaceFolder}/target/debug/advent_of_code_2023.exe",
+			"args": [ "day18", "input" ],
+			"cwd": "${workspaceRoot}"
 		}
 	]
 }
